<html>
    <head>
        <style>
           h1 {
               
               
               font-size:60px; 
            text-transform:uppercase;
            font-family:Georgia;
            text-shadow:8px 5px 10px gray;}
        </style>
    <style>
        a{ 
            position:relative;
            top:145px;
            font-size:20px;
        color:blue;
        text-decoration:none;
        text-transform:uppercase;
        font-weight:bold;}
        
        </style>
    <style>
        #h2{ 
            position:fixed;
            top:5px;
            left:172px;
            width:1200px;
            height:100px;
        
            
            
        }
        </style>
        <style>
            #i3{
                position:absolute;
                left:00px;
                width:170px;
                height:170px;
                background-image:url('i2.jpeg');
                z-index:100;
            }
            #i4{
                
                position:absolute;
                right:0px;
                width:170px;
                height:170px;
                background-image:url('i2.jpeg');
                z-index:299;
            }
        </style>
    </head>
<body>
    <center>
        <div id=i3></div>
        <div id=i4></div>
        <div id=h2> <marquee behavior="alternate" scrollamount=5>        <h1>Welcome to marwari college.</h1></marquee></div>
        
        
        

    <a href="reg.html" target="f2">Register</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        <a href="login.html" target="f2">Login</a>&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
       
        <a href="course.html" target="f2">courses</a>
        
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        <a href="About.html" target="f2">About us</a>&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="Contact.html" target="f2">Contact</a>
    </center>
    </body>
</html>