<html>
    <head>
        <style>
           #i1{
               position:relative;
               left:0px;
                width:500px;
                height:500px;
                background-image:url('i3.jpg');
            
            }
            #i2{
                position:fixed;
                top:10px;
                left:510px;
                width:500px;
                height:500px;
                background-image:url('i4.jpg');
                background-repeat:no-repeat;
                
            }
        </style>
    </head>
<body>
    <br><br>
   
        <div id=i1> </div>
    <div id=i2></div>
        
    
    </body>
</html>